-- CICS (ID: 24)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 24, 'Alice', 'Tan', 'EMP-2401', 'alice.tan@qcu.edu.ph', '09171234567', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 24, 'Bob', 'Reyes', 'EMP-2402', 'bob.reyes@qcu.edu.ph', '09172345678', 'Active', CURRENT_TIMESTAMP);

-- COENG (ID: 26)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 26, 'Charlie', 'Cruz', 'EMP-2601', 'charlie.cruz@qcu.edu.ph', '09173456789', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 26, 'David', 'Luna', 'EMP-2602', 'david.luna@qcu.edu.ph', '09174567890', 'Active', CURRENT_TIMESTAMP);

-- COED (ID: 28)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 28, 'Eve', 'Santos', 'EMP-2801', 'eve.santos@qcu.edu.ph', '09175678901', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 28, 'Frank', 'Gomez', 'EMP-2802', 'frank.gomez@qcu.edu.ph', '09176789012', 'Active', CURRENT_TIMESTAMP);

-- CBA (ID: 30)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 30, 'Grace', 'Lim', 'EMP-3001', 'grace.lim@qcu.edu.ph', '09177890123', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 30, 'Henry', 'Sy', 'EMP-3002', 'henry.sy@qcu.edu.ph', '09178901234', 'Active', CURRENT_TIMESTAMP);

-- CAS (ID: 32)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 32, 'Ivy', 'Garcia', 'EMP-3201', 'ivy.garcia@qcu.edu.ph', '09179012345', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 32, 'Jack', 'Torres', 'EMP-3202', 'jack.torres@qcu.edu.ph', '09170123456', 'Active', CURRENT_TIMESTAMP);

-- CAUP (ID: 34)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 34, 'Karen', 'Villanueva', 'EMP-3401', 'karen.v@qcu.edu.ph', '09181234567', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 34, 'Leo', 'Castro', 'EMP-3402', 'leo.castro@qcu.edu.ph', '09182345678', 'Active', CURRENT_TIMESTAMP);

-- OSAS (ID: 36)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 36, 'Mia', 'Pascual', 'EMP-3601', 'mia.pascual@qcu.edu.ph', '09183456789', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 36, 'Noah', 'Dela Cruz', 'EMP-3602', 'noah.dc@qcu.edu.ph', '09184567890', 'Active', CURRENT_TIMESTAMP);

-- Admin Office (ID: 38)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 38, 'Olivia', 'Aquino', 'EMP-3801', 'olivia.a@qcu.edu.ph', '09185678901', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 38, 'Paul', 'Rizal', 'EMP-3802', 'paul.rizal@qcu.edu.ph', '09186789012', 'Active', CURRENT_TIMESTAMP);

-- Library (ID: 40)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 40, 'Quinn', 'Marcos', 'EMP-4001', 'quinn.m@qcu.edu.ph', '09187890123', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 40, 'Rose', 'Quezon', 'EMP-4002', 'rose.quezon@qcu.edu.ph', '09188901234', 'Active', CURRENT_TIMESTAMP);

-- CCS (ID: 42)
INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 42, 'Sam', 'Mabini', 'EMP-4201', 'sam.mabini@qcu.edu.ph', '09189012345', 'Active', CURRENT_TIMESTAMP);

INSERT INTO TBL_CUSTODIANS (CUSTODIAN_ID, DEPARTMENT_ID, FIRST_NAME, LAST_NAME, EMPLOYEE_ID, EMAIL, PHONE, STATUS, CREATED_AT)
VALUES (CUSTODIAN_SEQ.NEXTVAL, 42, 'Tina', 'Jacinto', 'EMP-4202', 'tina.jacinto@qcu.edu.ph', '09180123456', 'Active', CURRENT_TIMESTAMP);

COMMIT;