// ACTION BUTTONS
function borrowActionBtns(b) {
  var id   = b.BORROW_ID;
  var btns = '<button class="view-btn" onclick="viewBorrow(' + id + ')">View</button> ';

  if (b.STATUS === 'Pending') {
    btns += '<button class="edit-btn"  onclick="approveBorrow(' + id + ')">Approve</button> '; // ← TEMP
    btns += '<button class="del-btn"   onclick="cancelBorrow('  + id + ')">Cancel</button>';
  } else if (b.STATUS === 'Borrowed' || b.STATUS === 'Overdue') {
    btns += '<button class="return-btn" onclick="openReturnModal(' + id + ')">Return</button>';
  }

  return btns;
}